# Increase the heap size for Gradle to handle larger builds
org.gradle.jvmargs=-Xmx1536M

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Force Gradle to use Java 11 (update the path to where your JDK 11 is installed)
org.gradle.java.home=C:/Program Files/Java/jdk-11
